<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% block css %}
    {% endblock %}

    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="{% url 'basev2' %}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              {% if user.is_authenticated %}
              <li class="nav-item active">
                  <a class="navbar-brand" href="{% url 'logout' %}">Logout</a>
              </li>   
              <li class="nav-item active">
                  <a class="navbar-brand" href="{% url 'write-post' %}">Write Post</a>
              </li>   
              {% else %}
              <li class="nav-item active">
                  <a class="navbar-brand" href="{% url 'login' %}">Login</a>
              </li>   
              <li class="nav-item active">
                  <a class="navbar-brand" href="{% url 'signup' %}">Signup</a>
              </li>   
              
             {% endif %}
               <li class="nav-item active">
                  <a class="navbar-brand" href="{% url 'posts-page'%}">All Posts</a>
               </li>   

            </ul>
         
          <form class="form-inline my-2 my-lg-0" method="get" action="{% url 'search' %}">
            
              {{ searchform }}
              <input class="btn btn-outline-success my-2 my-sm-0 " type="submit"  value="search">
         
          </form>
       
        </div>
      </nav>

    <style>
        *{
          
          box-sizing: border-box;
        }

        .min_height {
          background-color: black !important;
        }

        .color{
         min-height: 100%;
          background-color:#faf0f0; 
          margin:auto
        }
        
        /* Create three unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 10px;
           
        }
        
        .left, .right {
          width: 20%;
     
        }
        
        .middle {
          width: 60%;
        
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
        }
    </style>
       
      
        
    
     <div class="container-fluid " >
        <div class="row">
          <div class="column left" style="background-color:white;">
            <div class="row d-flex justify-content-center">
              <div class="col-md-12 col-lg-10">
                  <h2>Archive</h2>
                  {% for month_years in months_years %}
                      <ul>
                          <li>
                              <a href="{% url 'archive'  month_years  %}">{{ month_years }}</a>
                          </li>
                      </ul>
                  {% endfor %}
              </div>
          </div>
          </div>
          <div class="column middle" style="background-color:white;">
            {% block middlecontent %} {% endblock %}
          </div>
          <div class="column right" style="background-color:white;">
            <div class="row d-flex justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h2>categories:</h2>
                {% for category in categories %}
                        <ul>
                            <li><a href="{% url 'category' category.title %}">{{ category }}</a></li>
                        </ul>
                {% endfor %}  
            </div>
        </div>
          </div>
        </div>
    
    </div>
 
</body>

</html>